# devexpress-pdf-conv-proto-21

./: devexpress-pdf.sln
devexpress-pdf/devexpress-pdf/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  devexpress-pdf.csproj  high-def.docx
devexpress-pdf/devexpress-pdf.Android/: MainActivity.cs  devexpress-pdf.Android.csproj
devexpress-pdf/devexpress-pdf.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
devexpress-pdf/devexpress-pdf.Android/Resources/: Resource.designer.cs
devexpress-pdf/devexpress-pdf.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  devexpress-pdf.UWP.csproj
devexpress-pdf/devexpress-pdf.UWP/Properties/: AssemblyInfo.cs
devexpress-pdf/devexpress-pdf.iOS/: AppDelegate.cs  Info.plist  Main.cs  devexpress-pdf.iOS.csproj
devexpress-pdf/devexpress-pdf.iOS/Properties/: AssemblyInfo.cs
